<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single Page CV">
    <meta name="author" content="Nafisha Khatoon">
    <title>Single Page CV</title>

    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div {
            width: 600px;
            text-align: left;
            margin: 30px;
            padding: 30px;
            border-style: solid;
            border-color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h5 {
            color: green;
            font-weight: normal;
            font-size: medium;
        }
        address {
            font-style: normal;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(4, 103, 68);
        }
    </style>
</head>
<body>
    <div>
        <hr>
        <h2>Your Name</h2>
        <h5>Frontend Developer</h5>
        <address>H. No.- XX,
            <br> Landmark
            <br> New Delhi - 1100xx
            <br> +91 96xxxxx
            <br> <a href="xxxx@gmail.com">xxxxx@gmail.com</a>
        </address>
        <h5>Skills</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>FlutterFlow</li>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
        <h5>Projects</h5>
        <ul>
            <li>Portfolio</li>
            <li>Single Page CV</li>
            <li>My To-Do List</li>
            <li>Calculator</li>
        </ul>
        <h5>Education</h5>
        <ul>
            <li>Class X - CBSE - 20xx</li>
            <li>Class XII - CBSE - 20xx</li>
            <li>Graduation - XXX - 20xx</li>
            <li>Post-Graduation - XXX - 20xx</li>
        </ul>
        <h5>Interests</h5>
        <ul>
            <li>Reading</li>
            <li>Writing</li>
            <li>Art & Craft</li>
            <li>Listening Nasheed</li>
        </ul>
        <h5>Across the Internet</h5>
        <ul>
            <li><a href="https://github.com/xxxx">Github</a></li>
            <li><a href="https://www.linkedin.com/in/xxxxxxx">Linkedin</a></li>
        </ul>
    </div>
</body>

</html>

